* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Great Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-coror: #414141;
  --grey-text: #525252;
  scroll-behavior: smooth;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
  font-weight: 600;
}
h3 {
  font-size: var(--header3);
  font-weight: normal;
}
h5,
h4 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: "Great Vibes", sans-serif;
}
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 2 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
#hero {
  overflow: hidden;

  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.hero-introduction {
  text-align: center;
  flex: 2 1 40rem;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--grey-text);
}
.hero-introduction h2 {
  padding-top: 2rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-images {
  z-index: 1;
  position: relative;
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  animation: plant-entrance 1s ease-in-out,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  z-index: -1;
  position: absolute;
  bottom: 0%;
  left: -20%;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
.burger {
  display: none;
  cursor: pointer;
}

#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  background: var(--background-coror);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 7rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium", sans-serif;
}
.about-text h3 {
  padding: 4rem;
  font-family: "Great Vibes", sans-serif;
}
.about-image {
  position: relative;
  flex: 1 1 40rem;
}
.about-image h5 {
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-header {
  color: white;
  background: rgba(37, 37, 37, 0.658);
  padding: 3rem 10rem;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
/*CONTACT SECTION*/
#contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.contact img {
  flex: 1 1 40rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background-color: var(--background-coror);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}
/*FOOTER*/
footer {
  background: var(--background-coror);
  display: flex;
  color: white;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 4rem;
  justify-content: space-around;
  align-items: center;
}
footer h4 {
  font-size: calc(1.4rem + 1vw);
  flex: 3 1 40rem;
}
@media screen and (max-width: 842px) {
  #hero {
    width: 100%;
  }
  .hero .hero-introduction p {
    padding: 5rem 0rem;
  }
  .about-text div {
    padding: 3rem 3rem;
  }

  /*Burger Thing*/
  .burger {
    display: block;
  }
  .burger {
    position: relative;
  }
  .burger span {
    padding: 0.15rem 1.5rem;
    background: var(--grey-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.6s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background-color: var(--background-coror);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.6s ease;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(375%);
    background: white;
  }
  .toggle .line2 {
    transform: translateX(-5px);
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-375%);
    background: white;
  }
  .stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
  .gallery-header {
    color: black;
    background: none;
  }
  #contact img {
    display: none;
  }
  footer ul {
    order: 1;
    justify-content: space-between;
  }
  footer h4 {
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    order: 2;
    flex: 1 1 40rem;
  }
}
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.4rem;
    --text: 2.3rem;
    --big: 6rem;
  }
}
@media screen and (min-width: 2400px) {
  html {
    --header1: 8rem;
    --header2: 10rem;
    --header3: 9rem;
    --header4: 5rem;
    --text: 5rem;
    --big: 12rem;
  }
  footer ul img {
    width: 6rem;
  }
}
